{
    "name": "flask-snippets",
    "main": "./lib/flask-snippets",
    "autor": {
        "name": "Juan Leon"
    },
    "version": "0.0.0",
    "description": "A collection of snippets for Python Flask Microframework.",
    "keywords": ["snippets",
        "snippet",
        "python",
        "flask",
        "templates",
        "jinja"
    ],
    "repository": "https://github.com/jleonra/flask-snippets",
    "license": "MIT",
    "engines": {
        "atom": ">=0.2.0 <2.0.0"
    },
    "bugs": {
        "url": "https://github.com/jleonra/flask-snippets/issues"
    }
}
